In [3]:
import pandas as pd

In [4]:
households = pd.read_csv('households.csv.gz')

In [5]:
households

,Unnamed: 0,household_id,gt55,seniors,VEHICL,lcm_county_id,hh_children,block_id,gt2,hispanic_head,...,hh_work_auto_savings_ratio,num_under16_not_at_school,num_travel_active,num_travel_active_adults,num_travel_active_preschoolers,num_travel_active_children,num_travel_active_non_preschoolers,participates_in_jtf_model,joint_tour_frequency,num_hh_joint_tours
0,0,1860018,0,0.0,1,6085,yes,60855048052024,1,no,...,1.000000,0,2,1,1,1,1,True,0_tours,0
1,1,1190176,1,0.0,2,6075,no,60750262001008,1,no,...,1.000000,0,4,4,0,0,4,True,1_Disc,1
2,2,2271855,1,1.0,1,6085,no,60855108031004,0,no,...,0.739380,0,1,1,0,0,1,False,0_tours,0
3,3,2430363,1,1.0,1,6097,no,60971530066006,0,no,...,0.000000,0,1,1,0,0,1,False,0_tours,0
4,4,1835264,0,0.0,2,6085,no,60855044141010,1,no,...,0.000000,0,2,2,0,0,2,True,0_tours,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
274778,274778,2611258,0,0.0,2,6075,no,60750401004005,1,yes,...,0.827141,0,2,2,0,0,2,True,0_tours,0
274779,274779,473427,0,0.0,2,6001,yes,60014446022004,1,no,...,1.000000,0,3,2,0,1,3,True,0_tours,0
274780,274780,691402,0,0.0,1,6013,yes,60133462043000,1,no,...,1.017208,0,3,1,0,2,3,True,0_tours,0
274781,274781,1640030,1,0.0,1,6081,no,60816085021000,0,no,...,0.395064,0,1,1,0,0,1,False,0_tours,0
274782,274782,1234871,0,1.0,1,6075,no,60750326022003,1,no,...,0.672639,0,2,2,0,0,2,True,0_tours,0

In [7]:
households['VEHICL'].value_counts()

2    108464
1    103328
3     37950
4     21613
0      3428
Name: VEHICL, dtype: int64

In [16]:
import numpy as np

In [24]:
households['VEHICL'] = 100

In [25]:
households

,Unnamed: 0,household_id,gt55,seniors,VEHICL,lcm_county_id,hh_children,block_id,gt2,hispanic_head,...,hh_work_auto_savings_ratio,num_under16_not_at_school,num_travel_active,num_travel_active_adults,num_travel_active_preschoolers,num_travel_active_children,num_travel_active_non_preschoolers,participates_in_jtf_model,joint_tour_frequency,num_hh_joint_tours
0,0,1860018,0,0.0,100,6085,yes,60855048052024,1,no,...,1.000000,0,2,1,1,1,1,True,0_tours,0
1,1,1190176,1,0.0,100,6075,no,60750262001008,1,no,...,1.000000,0,4,4,0,0,4,True,1_Disc,1
2,2,2271855,1,1.0,100,6085,no,60855108031004,0,no,...,0.739380,0,1,1,0,0,1,False,0_tours,0
3,3,2430363,1,1.0,100,6097,no,60971530066006,0,no,...,0.000000,0,1,1,0,0,1,False,0_tours,0
4,4,1835264,0,0.0,100,6085,no,60855044141010,1,no,...,0.000000,0,2,2,0,0,2,True,0_tours,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
274778,274778,2611258,0,0.0,100,6075,no,60750401004005,1,yes,...,0.827141,0,2,2,0,0,2,True,0_tours,0
274779,274779,473427,0,0.0,100,6001,yes,60014446022004,1,no,...,1.000000,0,3,2,0,1,3,True,0_tours,0
274780,274780,691402,0,0.0,100,6013,yes,60133462043000,1,no,...,1.017208,0,3,1,0,2,3,True,0_tours,0
274781,274781,1640030,1,0.0,100,6081,no,60816085021000,0,no,...,0.395064,0,1,1,0,0,1,False,0_tours,0
274782,274782,1234871,0,1.0,100,6075,no,60750326022003,1,no,...,0.672639,0,2,2,0,0,2,True,0_tours,0

In [26]:
households.to_csv('households.csv.gz')

In [19]:
households.VEHICL = np.where(households.VEHICL == 0, 4, households.VEHICL)

In [20]:
households.VEHICL.value_counts()

2    108464
1    103328
3     37950
4     25041
Name: VEHICL, dtype: int64

In [21]:
households.to_csv('households.csv.gz')

In [8]:
households[households['VEHICL'] == 0]

,Unnamed: 0,household_id,gt55,seniors,VEHICL,lcm_county_id,hh_children,block_id,gt2,hispanic_head,...,hh_work_auto_savings_ratio,num_under16_not_at_school,num_travel_active,num_travel_active_adults,num_travel_active_preschoolers,num_travel_active_children,num_travel_active_non_preschoolers,participates_in_jtf_model,joint_tour_frequency,num_hh_joint_tours
63,63,2803327,1,1.0,0,6013,no,60133830001003,1,no,...,1.000000,0,1,1,0,0,1,False,0_tours,0
333,333,199038,0,0.0,0,6001,no,60014284003001,0,no,...,0.195409,0,1,1,0,0,1,False,0_tours,0
444,444,1074139,0,0.0,0,6075,no,60750168013002,0,no,...,0.000000,0,1,1,0,0,1,False,0_tours,0
499,499,2510055,0,0.0,0,6097,no,60971513011011,1,no,...,0.771919,0,0,0,0,0,0,False,0_tours,0
519,519,1342969,1,1.0,0,6075,no,60750122012001,1,no,...,0.000000,0,2,2,0,0,2,True,0_tours,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
274335,274335,334629,0,0.0,0,6001,yes,60014057002009,1,no,...,0.000000,0,4,2,0,2,4,True,1_Main,1
274380,274380,1169585,0,0.0,0,6075,no,60750614002005,0,no,...,1.000000,0,1,1,0,0,1,False,0_tours,0
274434,274434,1319696,0,0.0,0,6075,no,60750108003003,1,no,...,0.305556,0,1,1,0,0,1,False,0_tours,0
274515,274515,412417,1,0.0,0,6001,no,60014417004007,1,no,...,1.517361,0,3,3,0,0,3,True,0_tours,0
274618,274618,1982606,0,0.0,0,6085,no,60855020014005,1,yes,...,0.000000,0,2,2,0,0,2,True,0_tours,0

In [ ]:
households[]

In [2]:
data = pd.read_csv('plans.csv.gz')

In [3]:
data

,Unnamed: 0,trip_id,person_id,number_of_participants,trip_mode,PlanElementIndex,ActivityElement,ActivityType,x,y,departure_time
0,0,NaN,1.0,NaN,NaN,1,activity,Home,-121.806440,37.350304,8.737
1,1,5.770000e+02,1.0,1.0,SHARED2FREE,2,leg,NaN,NaN,NaN,NaN
2,2,NaN,1.0,NaN,NaN,3,activity,othmaint,-121.843646,37.362221,8.810
3,3,5.780000e+02,1.0,1.0,SHARED2FREE,4,leg,NaN,NaN,NaN,NaN
4,4,NaN,1.0,NaN,NaN,5,activity,school,-121.827594,37.377865,15.533
...,...,...,...,...,...,...,...,...,...,...,...
5703731,5703731,NaN,7399583.0,NaN,NaN,1,activity,Home,-122.345256,37.537351,9.594
5703732,5703732,2.427063e+09,7399583.0,1.0,DRIVEALONEPAY,2,leg,NaN,NaN,NaN,NaN
5703733,5703733,NaN,7399583.0,NaN,NaN,3,activity,othmaint,-122.431132,37.641944,11.932
5703734,5703734,2.427063e+09,7399583.0,1.0,DRIVEALONEFREE,4,leg,NaN,NaN,NaN,NaN
5703735,5703735,NaN,7399583.0,NaN,NaN,5,activity,Home,-122.345256,37.537351,NaN

In [4]:
data['trip_mode'].unique()

array([nan, 'SHARED2FREE', 'DRIVEALONEPAY', 'DRIVEALONEFREE',
       'SHARED2PAY', 'SHARED3PAY', 'SHARED3FREE', 'WALK', 'WALK_LOC',
       'BIKE', 'TNC_SINGLE', 'WALK_EXP', 'TAXI', 'WALK_LRF', 'WALK_HVY',
       'TNC_SHARED', 'DRIVE_HVY', 'WALK_COM', 'DRIVE_LOC', 'DRIVE_LRF',
       'DRIVE_EXP', 'DRIVE_COM'], dtype=object)