In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('plans.csv.gz')

In [3]:
data

,Unnamed: 0,trip_id,person_id,number_of_participants,trip_mode,PlanElementIndex,ActivityElement,ActivityType,x,y,departure_time
0,0,NaN,1.0,NaN,NaN,1,activity,Home,-121.806440,37.350304,8.737
1,1,5.770000e+02,1.0,1.0,SHARED2FREE,2,leg,NaN,NaN,NaN,NaN
2,2,NaN,1.0,NaN,NaN,3,activity,othmaint,-121.843646,37.362221,8.810
3,3,5.780000e+02,1.0,1.0,SHARED2FREE,4,leg,NaN,NaN,NaN,NaN
4,4,NaN,1.0,NaN,NaN,5,activity,school,-121.827594,37.377865,15.533
...,...,...,...,...,...,...,...,...,...,...,...
5703731,5703731,NaN,7399583.0,NaN,NaN,1,activity,Home,-122.345256,37.537351,9.594
5703732,5703732,2.427063e+09,7399583.0,1.0,DRIVEALONEPAY,2,leg,NaN,NaN,NaN,NaN
5703733,5703733,NaN,7399583.0,NaN,NaN,3,activity,othmaint,-122.431132,37.641944,11.932
5703734,5703734,2.427063e+09,7399583.0,1.0,DRIVEALONEFREE,4,leg,NaN,NaN,NaN,NaN
5703735,5703735,NaN,7399583.0,NaN,NaN,5,activity,Home,-122.345256,37.537351,NaN

In [4]:
data['trip_mode'].unique()

array([nan, 'SHARED2FREE', 'DRIVEALONEPAY', 'DRIVEALONEFREE',
       'SHARED2PAY', 'SHARED3PAY', 'SHARED3FREE', 'WALK', 'WALK_LOC',
       'BIKE', 'TNC_SINGLE', 'WALK_EXP', 'TAXI', 'WALK_LRF', 'WALK_HVY',
       'TNC_SHARED', 'DRIVE_HVY', 'WALK_COM', 'DRIVE_LOC', 'DRIVE_LRF',
       'DRIVE_EXP', 'DRIVE_COM'], dtype=object)