In [12]:
import pandas as pd

In [13]:
skimsTransitCrowding = pd.read_csv('1.String _ skimsTransitCrowding.csv.gz')

In [14]:
skimsTransitCrowding['firstTwo'] = skimsTransitCrowding['vehicleId'].str[:2]

In [15]:
skimsTransitCrowding['lastTen'] = skimsTransitCrowding['vehicleId'].str[-10:]

In [16]:
skimsTransitCrowding[skimsTransitCrowding['firstTwo'] == 'AM']

,vehicleId,fromStopIdx,numberOfPassengers,capacity,observations,iterations,firstTwo,lastTen
22,AM:RTD5982674,7,43,1000,1,1,AM,RTD5982674
756,AM:RTD5982684,3,47,1000,1,1,AM,RTD5982684
1232,AM:RTD5982654,4,15,1000,1,1,AM,RTD5982654
1815,AM:RTD5982670,3,110,1000,1,1,AM,RTD5982670
2112,AM:RTD5982682,0,9,1000,1,1,AM,RTD5982682
...,...,...,...,...,...,...,...,...
101634,AM:RTD5982654,3,29,1000,1,1,AM,RTD5982654
102370,AM:RTD5982641,3,87,1000,1,1,AM,RTD5982641
102535,AM:RTD5982679,4,25,1000,1,1,AM,RTD5982679
102770,AM:RTD5982673,10,39,1000,1,1,AM,RTD5982673
103114,AM:RTD5982682,4,18,1000,1,1,AM,RTD5982682

In [17]:
trips = pd.read_csv('trips.txt')

In [18]:
trip_idlist = list(skimsTransitCrowding[skimsTransitCrowding['firstTwo'] == 'AM']['lastTen'])

In [19]:
trips['trip_id'].str[3:]

0     5982640
1     5982641
2     6253554
3     8703586
4     8703564
       ...
94    6253565
95    8703563
96    8703585
97    5982650
98    6253566
Name: trip_id, Length: 99, dtype: object

In [22]:
AM = trips[trips['trip_id'].isin(skimsTransitCrowding[skimsTransitCrowding['firstTwo'] == 'AM']['lastTen'])]

In [23]:
AM

,route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,trip_short_name
0,CAPITOL,72761,RTD5982640,SAN JOSE,0,NaN,NaN,NaN
1,CAPITOL,72761,RTD5982641,SAN JOSE,0,NaN,NaN,NaN
5,CAPITOL,72761,RTD5982642,SAN JOSE,0,NaN,NaN,NaN
12,CAPITOL,72761,RTD5982643,SAN JOSE,0,NaN,NaN,NaN
15,CAPITOL,72761,RTD5982644,SAN JOSE,0,NaN,NaN,NaN
20,CAPITOL,72761,RTD5982645,SAN JOSE,0,NaN,NaN,NaN
25,CAPITOL,72761,RTD5982646,SAN JOSE,0,NaN,NaN,NaN
28,CAPITOL,72761,RTD5982677,SACRAMENTO,1,NaN,NaN,NaN
29,CAPITOL,72761,RTD5982678,SACRAMENTO,1,NaN,NaN,NaN
33,CAPITOL,72761,RTD5982679,SACRAMENTO,1,NaN,NaN,NaN
37,CAPITOL,72761,RTD5982680,SACRAMENTO,1,NaN,NaN,NaN
41,CAPITOL,72761,RTD5982681,SACRAMENTO,1,NaN,NaN,NaN
42,CAPITOL,72761,RTD5982682,SACRAMENTO,1,NaN,NaN,NaN
46,CAPITOL,72761,RTD5982683,SACRAMENTO,1,NaN,NaN,NaN
47,CAPITOL,72761,RTD5982684,SACRAMENTO,1,NaN,NaN,NaN
48,CAPITOL,72761,RTD5982651,skip col thru sc,0,NaN,NaN,NaN
49,CAPITOL,72761,RTD5982652,skip col thru sc,0,NaN,NaN,NaN
50,CAPITOL,72761,RTD5982653,skip col thru sc,0,NaN,NaN,NaN
53,CAPITOL,72761,RTD5982654,skip col thru sc,0,NaN,NaN,NaN
56,CAPITOL,72761,RTD5982670,SACRAMENTO,1,NaN,NaN,NaN
60,CAPITOL,72761,RTD5982671,SACRAMENTO,1,NaN,NaN,NaN
64,CAPITOL,72761,RTD5982672,SACRAMENTO,1,NaN,NaN,NaN
68,CAPITOL,72761,RTD5982673,SACRAMENTO,1,NaN,NaN,NaN
72,CAPITOL,72761,RTD5982674,SACRAMENTO,1,NaN,NaN,NaN
75,CAPITOL,72761,RTD5982675,SACRAMENTO,1,NaN,NaN,NaN
79,CAPITOL,72761,RTD5982676,SACRAMENTO,1,NaN,NaN,NaN
85,CAPITOL,72761,RTD5982647,skip col thru sc,0,NaN,NaN,NaN
87,CAPITOL,72761,RTD5982648,skip col thru sc,0,NaN,NaN,NaN
91,CAPITOL,72761,RTD5982649,skip col thru sc,0,NaN,NaN,NaN
97,CAPITOL,72761,RTD5982650,skip col thru sc,0,NaN,NaN,NaN

In [24]:
route = pd.read_csv('routes.txt')

In [25]:
route

,route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
0,CAPITOL,AM,NaN,CAPITOL,2,NaN,NaN

In [26]:
AM = route[route['route_id'].isin(AM['route_id'])]

In [27]:
AM

,route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
0,CAPITOL,AM,NaN,CAPITOL,2,NaN,NaN