In [5]:
import pandas as pd
pd.set_option("display.max_columns", None)

In [6]:
blocks = pd.read_csv('blocks.csv.gz')
display(blocks.head())
display(blocks.columns)
households = pd.read_csv('households.csv.gz')
display(households)
display(households.columns)
persons = pd.read_csv('persons.csv.gz')
display(persons)
display(persons.columns)
plans = pd.read_csv('plans.csv.gz')
display(plans)
display(plans.columns)
trips = pd.read_csv('trips.csv.gz')
display(trips)
display(trips.columns)

,Unnamed: 0,block_id,taz_id,res_rents,zone_id,square_meters_land,employment_capacity,puma10_id,y,value_impute,x,residential_unit_capacity,proportion_undevelopable,rent_impute,place_id,res_values,TAZ
0,0,480219501003014,4802100001389,525.0,1389,7234430,3575,4805100,30.213914,0,-97.429419,6257,0.068985,0,NaN,92500.0,16
1,1,480219501003015,4802100001389,525.0,1389,2623,1,4805100,30.220892,1,-97.432013,2,0.000000,1,NaN,116700.0,16
2,2,480219503005030,4802100001171,940.0,2192,205922,102,4805100,30.105624,0,-97.360855,178,0.095609,0,4805864.0,132300.0,27
3,3,480219502004004,4802100001214,350.0,1214,27387,14,4805100,30.345393,0,-97.365360,24,0.000000,0,4823044.0,74900.0,28
4,4,480219505021143,4802100001157,820.0,1157,1124252,556,4805100,30.072865,0,-97.214820,972,0.294069,0,NaN,162500.0,386

Index(['Unnamed: 0', 'block_id', 'taz_id', 'res_rents', 'zone_id',
       'square_meters_land', 'employment_capacity', 'puma10_id', 'y',
       'value_impute', 'x', 'residential_unit_capacity',
       'proportion_undevelopable', 'rent_impute', 'place_id', 'res_values',
       'TAZ'],
      dtype='object')

,household_id,serialno,VEHICL,income,race_of_head,age_of_head,num_workers,hispanic_status_of_head,tenure,recent_mover,sf_detached,hh_age_of_head,hh_race_of_head,hispanic_head,hh_size,hh_cars,hh_children,seniors,hh_income,hh_workers,tenure_mover,hh_seniors,block_id,lcm_county_id,hhsize,gt55,gt2,hh_type,TAZ,HHT,sample_rate,chunk_id,income_in_thousands,income_segment,median_value_of_time,hh_value_of_time,num_non_workers,num_drivers,num_adults,num_children,num_young_children,num_children_5_to_15,num_children_16_to_17,num_college_age,num_young_adults,non_family,family,home_is_urban,home_is_rural,auto_ownership,hh_work_auto_savings_ratio,num_under16_not_at_school,num_travel_active,num_travel_active_adults,num_travel_active_preschoolers,num_travel_active_children,num_travel_active_non_preschoolers,participates_in_jtf_model,joint_tour_frequency,num_hh_joint_tours
0,0,2010000159936,1.0,47000.0,1,60,1.0,0,1,0,yes,gt35-lt65,white,no,one,one,no,0.0,gt30-lt60,one,own not recent,no,480219501001064,48021,1,1,0,2,29,1,1,0,47.0,2,8.81,4.556061,0.0,1,1,0,0,0,0,0,0,False,True,False,False,1,1.000000,0,1,1,0,0,1,False,0_tours,0
1,25,2013001288952,1.0,29800.0,1,54,1.0,0,2,0,no,gt35-lt65,white,no,two,one,no,0.0,lt30,one,rent not recent,no,480219501004001,48021,2,0,1,7,32,4,1,25,29.8,1,6.01,3.131335,1.0,2,2,0,0,0,0,0,0,True,False,False,False,1,1.000000,0,2,2,0,0,2,True,0_tours,0
2,50,2011000021617,3.0,108000.0,1,61,2.0,0,1,0,yes,gt35-lt65,white,no,two,two or more,no,0.0,gt100-lt150,two or more,own not recent,no,480219501001019,48021,2,1,1,4,29,4,1,50,108.0,4,12.86,15.227147,0.0,2,2,0,0,0,0,0,0,True,False,False,False,2,2.000000,0,2,2,0,0,2,True,0_tours,0
3,75,2013000952053,2.0,43000.0,1,57,1.0,0,1,0,yes,gt35-lt65,white,no,two,two or more,no,0.0,gt30-lt60,one,own not recent,no,480219501001059,48021,2,1,1,4,29,4,1,75,43.0,2,8.81,9.941392,1.0,2,2,0,0,0,0,0,0,True,False,False,False,2,0.190396,0,2,2,0,0,2,True,0_tours,0
4,100,2012000021190,2.0,65000.0,1,53,2.0,0,1,0,yes,gt35-lt65,white,no,two,two or more,no,0.0,gt60-lt100,two or more,own not recent,no,480219501001049,48021,2,0,1,3,29,4,1,100,65.0,3,10.44,18.782062,0.0,2,2,0,0,0,0,0,0,True,False,False,False,2,2.000000,0,1,1,0,0,1,False,0_tours,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
666931,666858,2011000848585,2.0,48300.0,1,53,2.0,1,2,0,yes,gt35-lt65,white,yes,four or more,two or more,yes,0.0,gt30-lt60,two or more,rent not recent,no,484910208072001,48491,9,0,1,7,965,4,1,666824,48.3,2,8.81,2.247810,7.0,6,6,3,0,3,0,0,4,True,False,False,False,1,2.000000,2,5,4,0,1,5,True,0_tours,0
666932,666883,2009001079981,2.0,94300.0,9,46,2.0,0,2,0,no,gt35-lt65,other,no,four or more,two or more,yes,0.0,gt60-lt100,two or more,rent not recent,no,484910208044018,48491,7,0,1,7,973,4,1,666849,94.3,3,10.44,7.539492,5.0,5,5,2,2,0,0,0,2,True,False,False,False,4,2.000000,0,6,4,2,2,4,True,0_tours,0
666933,666908,2011000848585,2.0,48300.0,1,53,2.0,1,2,0,yes,gt35-lt65,white,yes,four or more,two or more,yes,0.0,gt30-lt60,two or more,rent not recent,no,484910211001033,48491,9,0,1,7,984,4,1,666874,48.3,2,8.81,18.076208,7.0,6,6,3,0,3,0,0,4,True,False,False,False,2,1.581545,3,7,4,0,3,7,True,0_tours,0
666934,666933,2012000458676,1.0,44000.0,1,23,1.0,0,2,1,yes,lt35,white,no,two,one,no,0.0,gt30-lt60,one,rent recent,no,484910212022017,48491,2,0,1,7,989,4,1,666899,44.0,2,8.81,4.111999,1.0,2,2,0,0,0,0,2,0,True,False,False,False,1,0.778411,0,2,2,0,0,2,True,0_tours,0
666935,666958,2010000356995,1.0,127000.0,1,78,0.0,0,1,0,yes,gt65,white,no,two,one,no,2.0,gt100-lt150,none,own not recent,yes,484910208052024,48491,2,1,1,4,961,4,1,666924,127.0,4,12.86,11.099644,2.0,2,2,0,0,0,0,0,0,True,False,False,False,2,0.000000,0,2,2,0,0,2,True,1_Disc,1

Index(['household_id', 'serialno', 'VEHICL', 'income', 'race_of_head',
       'age_of_head', 'num_workers', 'hispanic_status_of_head', 'tenure',
       'recent_mover', 'sf_detached', 'hh_age_of_head', 'hh_race_of_head',
       'hispanic_head', 'hh_size', 'hh_cars', 'hh_children', 'seniors',
       'hh_income', 'hh_workers', 'tenure_mover', 'hh_seniors', 'block_id',
       'lcm_county_id', 'hhsize', 'gt55', 'gt2', 'hh_type', 'TAZ', 'HHT',
       'sample_rate', 'chunk_id', 'income_in_thousands', 'income_segment',
       'median_value_of_time', 'hh_value_of_time', 'num_non_workers',
       'num_drivers', 'num_adults', 'num_children', 'num_young_children',
       'num_children_5_to_15', 'num_children_16_to_17', 'num_college_age',
       'num_young_adults', 'non_family', 'family', 'home_is_urban',
       'home_is_rural', 'auto_ownership', 'hh_work_auto_savings_ratio',
       'num_under16_not_at_school', 'num_travel_active',
       'num_travel_active_adults', 'num_travel_active_preschoolers',
       'num_travel_active_children', 'num_travel_active_non_preschoolers',
       'participates_in_jtf_model', 'joint_tour_frequency',
       'num_hh_joint_tours'],
      dtype='object')

,person_id,age,earning,edu,hispanic,hours,PNUM,race_id,relate,sex,student,work_at_home,worker,household_id,person_age,person_sex,race,hispanic.1,p_hispanic,TAZ,ptype,pemploy,pstudent,home_x,home_y,age_16_to_19,age_16_p,adult,male,female,has_non_worker,has_retiree,has_preschool_kid,has_driving_kid,has_school_kid,has_full_time,has_part_time,has_university,student_is_employed,nonstudent_to_school,is_student,is_gradeschool,is_highschool,is_university,school_segment,is_worker,home_taz,value_of_time,school_taz,distance_to_school,roundtrip_auto_time_to_school,workplace_taz,workplace_location_logsum,distance_to_work,workplace_in_cbd,work_taz_area_type,roundtrip_auto_time_to_work,work_auto_savings,work_auto_savings_ratio,free_parking_at_work,cdap_activity,travel_active,under16_not_at_school,has_preschool_kid_at_home,has_school_kid_at_home,mandatory_tour_frequency,work_and_school_and_worker,work_and_school_and_student,num_mand,num_work_tours,num_joint_tours,non_mandatory_tour_frequency,num_non_mand,num_escort_tours,num_eatout_tours,num_shop_tours,num_maint_tours,num_discr_tours,num_social_tours,num_non_escort_tours
0,84,72,0.0,16.0,0,0.0,1,1,0,2,0,0,0,625,above 60,female,white,0,no,29,5,3,3,-97.321919,30.324573,False,True,True,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,0,False,29,2.942060,-1,NaN,0.0,-1,NaN,NaN,False,NaN,0.000000,0.000000,0.000000,False,N,True,False,False,False,NaN,False,False,0,0,0,1,1,0,0,0,0,1,0,1
1,175,75,0.0,10.0,0,0.0,1,1,0,2,0,0,0,225,above 60,female,white,0,no,29,5,3,3,-97.343811,30.370937,False,True,True,False,True,False,True,False,False,False,False,False,False,False,False,False,False,False,False,0,False,29,8.380723,-1,NaN,0.0,-1,NaN,NaN,False,NaN,0.000000,0.000000,0.000000,False,N,True,False,False,False,NaN,False,False,0,0,0,16,1,0,0,1,0,0,0,1
2,176,76,0.0,16.0,0,0.0,2,1,1,1,0,0,0,225,above 60,male,white,0,no,29,5,3,3,-97.343811,30.370937,False,True,True,True,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,0,False,29,8.380723,-1,NaN,0.0,-1,NaN,NaN,False,NaN,0.000000,0.000000,0.000000,False,N,True,False,False,False,NaN,False,False,0,0,0,16,1,0,0,1,0,0,0,1
3,395,49,23000.0,1.0,1,50.0,2,1,1,1,0,0,1,175,35 to 60,male,white,1,yes,29,1,1,3,-97.353526,30.411707,False,True,True,True,False,False,False,False,True,False,True,False,False,False,False,False,False,False,False,0,True,29,1.703394,-1,NaN,0.0,29,10.414096,0.619521,False,5.0,1.933333,22.847515,0.190396,True,H,False,False,False,False,NaN,False,False,0,0,0,0,0,0,0,0,0,0,0,0
4,396,16,0.0,13.0,1,0.0,5,1,2,2,1,0,0,175,19 and under,female,white,1,yes,29,6,3,1,-97.353526,30.411707,True,True,False,False,True,False,False,False,False,False,True,False,False,False,False,True,False,True,False,2,False,29,1.136164,23,5.386303,19.3,-1,NaN,NaN,False,NaN,0.000000,0.000000,0.000000,False,H,False,False,False,False,NaN,False,False,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1676761,1676814,40,30000.0,9.0,1,40.0,2,1,1,1,0,0,1,661683,35 to 60,male,white,1,yes,957,1,1,3,-97.615737,30.607065,False,True,True,True,False,True,False,False,True,True,False,False,False,False,False,False,False,False,False,0,True,957,2.652778,-1,NaN,0.0,961,10.152792,8.099786,False,5.0,16.083334,274.600130,1.000000,False,M,True,False,False,False,work1,False,False,1,1,0,0,0,0,0,0,0,0,0,0
1676762,1676815,17,8000.0,14.0,1,30.0,3,1,2,2,1,0,0,661683,19 and under,female,white,1,yes,957,6,3,1,-97.615737,30.607065,True,True,False,False,True,True,False,False,False,True,True,False,False,False,False,True,False,True,False,2,False,957,1.769403,957,1.424089,5.2,-1,NaN,NaN,False,NaN,0.000000,0.000000,0.000000,False,M,True,False,False,False,school1,False,False,1,0,1,0,0,0,0,0,1,0,0,0
1676763,1676816,15,0.0,13.0,1,0.0,4,1,2,2,1,0,0,661683,19 and under,female,white,1,yes,957,7,4,1,-97.615737,30.607065,False,False,False,False,True,True,False,False,True,False,True,False,False,False,False,True,False,True,False,2,False,957,1.769403,957,1.424089,5.2,-1,NaN,NaN,False,NaN,0.000000,0.000000,0.000000,False,N,True,True,False,False,NaN,False,False,0,0,1,8,1,0,0,0,1,0,0,1
1676764,1676817,37,0.0,14.0,1,0.0,1,1,0,2,0,0,0,661683,35 to 60,female,white,1,yes,957,4,3,3,-97.615737,30.607065,False,True,True,False,True,False,False,False,True,True,True,False,False,False,False,False,False,False,False,0,False,957,2.652778,-1,NaN,0.0,-1,NaN,NaN,False,NaN,0.000000,0.000000,0.000000,False,N,True,False,False,False,NaN,False,False,0,0,0,16,1,0,0,1,0,0,0,1
1676765,1676836,60,0.0,10.0,1,0.0,1,8,0,1,0,0,0,528658,35 to 60,male,other,1,yes,958,4,3,3,-97.653126,30.660669,False,True,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,0,False,958,3.551459,-1,NaN,0.0,-1,NaN,NaN,False,NaN,0.000000,0.000000,0.000000,False,H,False,False,False,False,NaN,False,False,0,0,0,0,0,0,0,0,0,0,0,0

Index(['person_id', 'age', 'earning', 'edu', 'hispanic', 'hours', 'PNUM',
       'race_id', 'relate', 'sex', 'student', 'work_at_home', 'worker',
       'household_id', 'person_age', 'person_sex', 'race', 'hispanic.1',
       'p_hispanic', 'TAZ', 'ptype', 'pemploy', 'pstudent', 'home_x', 'home_y',
       'age_16_to_19', 'age_16_p', 'adult', 'male', 'female', 'has_non_worker',
       'has_retiree', 'has_preschool_kid', 'has_driving_kid', 'has_school_kid',
       'has_full_time', 'has_part_time', 'has_university',
       'student_is_employed', 'nonstudent_to_school', 'is_student',
       'is_gradeschool', 'is_highschool', 'is_university', 'school_segment',
       'is_worker', 'home_taz', 'value_of_time', 'school_taz',
       'distance_to_school', 'roundtrip_auto_time_to_school', 'workplace_taz',
       'workplace_location_logsum', 'distance_to_work', 'workplace_in_cbd',
       'work_taz_area_type', 'roundtrip_auto_time_to_work',
       'work_auto_savings', 'work_auto_savings_ratio', 'free_parking_at_work',
       'cdap_activity', 'travel_active', 'under16_not_at_school',
       'has_preschool_kid_at_home', 'has_school_kid_at_home',
       'mandatory_tour_frequency', 'work_and_school_and_worker',
       'work_and_school_and_student', 'num_mand', 'num_work_tours',
       'num_joint_tours', 'non_mandatory_tour_frequency', 'num_non_mand',
       'num_escort_tours', 'num_eatout_tours', 'num_shop_tours',
       'num_maint_tours', 'num_discr_tours', 'num_social_tours',
       'num_non_escort_tours'],
      dtype='object')

,Unnamed: 0,trip_id,person_id,number_of_participants,trip_mode,PlanElementIndex,ActivityElement,ActivityType,x,y,departure_time
0,0,NaN,0.0,NaN,NaN,1,activity,Home,-97.319723,30.332081,10.554
1,1,313.0,0.0,1.0,DRIVEALONEFREE,2,leg,NaN,NaN,NaN,NaN
2,1,NaN,0.0,NaN,NaN,3,activity,work,-97.413590,30.583336,20.792
3,2,317.0,0.0,1.0,DRIVEALONEPAY,4,leg,NaN,NaN,NaN,NaN
4,2,NaN,0.0,NaN,NaN,5,activity,Home,-97.319723,30.332081,NaN
...,...,...,...,...,...,...,...,...,...,...,...
13175863,7341255,NaN,1676837.0,NaN,NaN,3,activity,eatout,-97.673735,30.623867,13.702
13175864,7341256,550002850.0,1676837.0,1.0,SHARED2FREE,4,leg,NaN,NaN,NaN,NaN
13175865,7341256,NaN,1676837.0,NaN,NaN,5,activity,work,-97.689925,30.630283,19.819
13175866,7341257,550002853.0,1676837.0,1.0,SHARED2FREE,6,leg,NaN,NaN,NaN,NaN
13175867,7341257,NaN,1676837.0,NaN,NaN,7,activity,Home,-97.651247,30.661488,NaN

Index(['Unnamed: 0', 'trip_id', 'person_id', 'number_of_participants',
       'trip_mode', 'PlanElementIndex', 'ActivityElement', 'ActivityType', 'x',
       'y', 'departure_time'],
      dtype='object')

,trip_id,person_id,household_id,tour_id,primary_purpose,trip_num,outbound,trip_count,purpose,destination,origin,destination_logsum,depart,trip_mode,mode_choice_logsum
0,27753,84,625,3469,othdiscr,1,True,1,othdiscr,29,29,NaN,16.0,WALK,-0.691250
1,27757,84,625,3469,othdiscr,1,False,1,Home,29,29,NaN,19.0,WALK,-0.691250
2,57665,175,225,7208,shopping,1,True,1,shopping,29,29,NaN,8.0,DRIVEALONEFREE,0.427941
3,57669,175,225,7208,shopping,1,False,1,Home,29,29,NaN,10.0,DRIVEALONEPAY,0.427665
4,57993,176,225,7249,shopping,1,True,1,shopping,180,29,NaN,15.0,DRIVEALONEPAY,-1.636899
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5834605,549996113,1676815,661683,68749514,othmaint,1,True,1,othmaint,901,957,NaN,18.0,SHARED3PAY,-0.171530
5834606,549996117,1676815,661683,68749514,othmaint,1,False,2,othdiscr,899,901,11.548048,18.0,WALK,0.624005
5834607,549996118,1676815,661683,68749514,othmaint,2,False,2,Home,957,899,NaN,18.0,SHARED3FREE,-0.317301
5834608,549996241,1676817,661683,68749530,shopping,1,True,1,shopping,957,957,NaN,11.0,DRIVEALONEPAY,-0.013356
5834609,549996245,1676817,661683,68749530,shopping,1,False,1,Home,957,957,NaN,13.0,DRIVEALONEFREE,-0.014267

Index(['trip_id', 'person_id', 'household_id', 'tour_id', 'primary_purpose',
       'trip_num', 'outbound', 'trip_count', 'purpose', 'destination',
       'origin', 'destination_logsum', 'depart', 'trip_mode',
       'mode_choice_logsum'],
      dtype='object')

In [7]:
persons['student'].unique()

array([0, 1])

In [12]:
persons['value_of_time'].unique()

array([2.94206011, 8.38072341, 1.70339387, ..., 2.65277807, 1.76940297,
       3.55145893])